# common-mapper-demo

./: README.md  pom.xml
src/main/java/cn/com/common/: ErrMsgEnum.java  ServiceResult.java
src/main/java/cn/com/common/util/: JsonUtils.java
src/main/java/cn/com/dao/: ExpendTypeMapper.java
src/main/java/cn/com/model/: BaseModel.java  ExpendType.java
src/main/java/cn/com/service/: BaseService.java  ExpendTypeService.java
src/main/java/cn/com/serviceImpl/: BaseServiceImpl.java  ExpendTypeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/conf/mybatis/: ExpendTypeMapper.xml  mybaties-config.xml
src/main/resources/conf/spring/: spring-mybatis.xml  spring.xml
src/test/java/cn/com/test/: AbstractApiTest.java  MapperTest.java  MybatisGenerator.java  ServiceResultTest.java  ServiceTest.java
src/test/resources/: conf.properties  generatorConfig.xml
